MICROSOFT_CLIENT_ID=example
MICROSOFT_CLIENT_SECRET=example
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/dystellar
SPRING_DATASOURCE_USERNAME=dbuser
SPRING_DATASOURCE_PASSWORD=dbpasswd
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver